<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/second.css">
    <title>Lesoon_8.1</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <p class="header-logo">Фільми</p>
        </header>
        <main class="content">
            <h1 class="content-title">Жанри кіноіндустрії</h1>
            <div class="content-text">
                <h2 class="content-subtitle">Трилер</h2>
                 <p>За тематикою трилери поділяють на судові, шпигунські, детективні, пригодницькі, медичні, поліцейські, романтичні, історичні, політичні, корпоративні, релігійні, містичні, науково-фантастичні, «хай-тек» та військові.</p>
                 <p>Що їх усіх об'єднує – інтенсивність емоцій , що породжуються … Якщо трилер не в змозі лоскотати нерви, значить, він не справляється зі своєю роботою</p>
                 <p>За визначенням Росса Макдональда , у детективі дія рухається у часі назад, до розгадки; у трилері – вперед, до катастрофи. Розмежувати ці жанри не завжди легко, і один часто містить елементи іншого. На думку Дейва Кера , трилер є переважно жанром американським</p>
                 <p>Американському кіно властиві безпосередність і сила впливу, що рідко зустрічаються в європейському, — промацування фізичних та емоційних меж життя, захоплення небезпекою, усвідомлення її фатальної привабливої ​​сили.</p>
                 <p>Володимир Набоков зазначав, що хоча за законами жанру добро має перемогти, а хитромудрий лиходій повинен бути покараний, читачеві властиво в глибині душі таїти надію, що «романтичний лиходій все-таки залишиться безкарним, а тупий добряга так і не дістане норовливу дівчинку</p>
            </div>
            
            <h2 class="content-subtitle">Детектив</h2>
            <div class="content-detective">
                <span class="content-inline">Детекти́в (англ. detective — «агент розшуку», з лат. detectio — «розкриття»</span>
                <p>Основна ознака детектива як жанру — наявність у творі якоїсь загадкової події, обставини якої невідомі і мають бути з'ясовані. Найчастіше описувана подія — це злочин, хоча є детективи, в яких розслідують події, що не є злочинними (так, в «Записках про Шерлока Холмса», які звичайно відносять до жанру детективу, в п'яти розповідях з вісімнадцяти злочину немає).</p>
                <p>Суттєвою особливістю детективу є те, що справжні обставини події не повідомляються читачеві, принаймні, в повному обсязі, до закінчення розслідування. Замість цього, читач проводиться автором через процес розслідування, отримуючи можливість на кожному його етапі будувати власні версії й оцінювати вже відомі факти. Якщо у творі одразу описують всі деталі події, або ця подія не містить нічого загадкового, то його вже варто віднести не до чистого детективу, а до споріднених жанрів (бойовик, поліцейський роман тощо).
                </p>
                <p>Важлива риса класичного детективу — повнота фактів. Розгадка таємниці не може будуватися на відомостях, які не були представлені читачеві в ході розслідування. До моменту, коли розслідування закінчиться, читач повинен мати досить інформації для того, щоб на її основі самостійно знайти рішення. Можуть приховуватися лише окремі незначні подробиці, які не впливають на можливість розкриття таємниці. В кінці розслідування всі загадки повинні бути розкритті, на всі запитання мають бути знайдені відповіді.</p>
                <p>Варто відзначити ще одне обмеження, якого практично завжди дотримується класичний детектив — неможливість випадкових помилок і збігів. Наприклад, у реальному житті свідок може говорити правду, може обманювати або бути обманутим, може помилятися (випадково переплутати дати, суми, прізвища). У детективі остання можливість виключена — свідок або правий, або ні, або в його помилки мають логічне пояснення.
                </p>
            </div>
            <h2 class="content-subtitle">Фе́нтезі</h2>
            <ul class="list-fantasy">
                <li>Магія й інші надприродні явища не обов'язково повинні бути головними елементами сюжету, теми чи місця дії, проте в будь-якому випадку вони присутні у творі як частина картини світу. Багато історій цього жанру відбуваються у вигаданих світах, де чари є звичною справою. Як правило, від наукової фантастики та літератури жахів фентезі відрізняється відсутністю (псевдо)-наукових та макабричних тем, хоча усі три жанри мають багато спільного</li>
                <li>У популярній культурі переважає умовно середньовічна форма жанру фентезі, особливо після всесвітнього успіху трилогії «Володар Перснів» Дж. Р. Р. Толкіна. Проте в ширшому, вульгарному розмовному значенні до фентезійного жанру відносять твори багатьох письменників, художників, кінорежисерів і музикантів — починаючи від стародавніх міфів та легенд і закінчуючи сучасними творами, популярними серед широкого загалу.</li>
                <li>Також у наші дні фентезі — це жанр у живопису, кінематографі, відеоіграх і настільних іграх.</li>
            </ul>            
        </main>
        <footer class="footer">
            <a href="figma.html">Figma</a>
        </footer>
    </div>
</body>
</html>